<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"

    tools:context=".DialingActivity">

    <com.example.studyanimtation.view.DialingView3
        android:src="@mipmap/daing"
        android:id="@+id/dv_dialing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>